{
  "manifest_version": 3,
  "name": "AI Chatbox",
  "version": "1.0",
  "description": "A chatbox powered by Gemini AI.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chatbox.html", "chatbox.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
